server.port=8080

# 
server.servlet.session.tracking-modes=cookie

# jsp view
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# db connection
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/fitdb
spring.datasource.url=jdbc:mysql://101.101.218.87:3306/fitdb
spring.datasource.username=root
spring.datasource.password=1234

# xml-location
mybatis.mapper-locations=classpath:mappers/**/*.xml


# file upload size
spring.servlet.multipart.max-file-size = 100MB

# properties
spring.profiles.include=oauth
#spring.profiles.active=oauth


# OAUTH encode error
spring.main.allow-circular-references=true

#Mail
spring.mail.host=smtp.naver.com
spring.mail.port=465
spring.mail.username=fitnance_emailsender@naver.com
spring.mail.password=tkadbrrn!@
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.naver.com
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.debug=true
spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.trust=smtp.naver.com

