server.port=8080

# 
server.servlet.session.tracking-modes=cookie

# jsp view
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# xml-location
mybatis.mapper-locations=classpath:mappers/**/*.xml

# file upload size
spring.servlet.multipart.max-file-size = 100MB

# properties
spring.profiles.include=oauth
#spring.profiles.active=oauth


# OAUTH encode error
spring.main.allow-circular-references=true

# db connection
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://101.101.218.87:3306/fitdb
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/fitdb
spring.datasource.username=fituser
spring.datasource.password=1234Abcd!

# properties
#spring.profiles.include=oauth
#spring.profiles.active=oauth


#Mail
spring.mail.host=smtp.naver.com
spring.mail.port=465
spring.mail.username=fitnance_emailsender@naver.com
spring.mail.password=tkadbrrn12()
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.naver.com
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.debug=true
spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.trust=smtp.naver.com


# naver login
# registration
spring.security.oauth2.client.registration.naver.client-id=42dqKiqioLWx28Ob4D2A
spring.security.oauth2.client.registration.naver.client-secret=L1V0CjUq2X
spring.security.oauth2.client.registration.naver.redirect-uri={baseUrl}/{action}/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.naver.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.naver.scope=name,email
spring.security.oauth2.client.registration.naver.client-name=Naver

# provider
spring.security.oauth2.client.provider.naver.authorization-uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token-uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
spring.security.oauth2.client.provider.naver.user-name-attribute=response
